<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta content="Preview page of Metronic Admin Theme #3 for Portfolio 1 - Basic Grid" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="stylesheet" href="assets/css/layout.min.css">
    <link rel="stylesheet" href="assets/css/default.min.css">
    <link rel="stylesheet" href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
    
    <link rel="shortcut icon" href="favicon.ico" />
    
    <!-- Polyfill(s) for older browsers -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/bootstrap-switch.min.js"></script>
    <script src="assets/js/jquery.blockui.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/js.cookie.min.js"></script>
    <script src="assets/js/login.min.js"></script>
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/demo.min.js"></script>
    <script src="assets/js/layout.min.js"></script>
    <script src="assets/js/quick-nav.min.js"></script>
    <script src="assets/js/quick-sidebar.min.js"></script>
    <script src="assets/plugins/datatables/datatables.min.js"></script>
    <script src="assets/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js"></script>
    <script src="assets/plugins/fancybox/source/jquery.fancybox.js"></script> 
    <script src="assets/js/table-datatables-managed.min.js"></script>
    <script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
    <script src="assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="assets/js/portfolio-1.min.js"></script>
    <script src="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBR6sfSDmlXZeBTEwSqsZcK1F6yaNt6qiA"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </body>
</html>
